<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=displaywidth,initial-scale=1.0">
        <meta name="author" content="venky">
        <style>                   
            .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            }
            .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 50%;
            margin: 150px auto 150px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
            font-family: sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }
            .form .submit {
            font-family: sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
            }
            .form .submit:hover,.form .submit:active,.form .submit:focus {
            background: #43A047;
            }
        </style>
</head>
<body style="background-image: url(5d.jpg);max-height:300%;max-width:100%;background-attachment: fixed;background-size:cover;background-repeat:no-repeat;background-position: center center;text-align:center;">
    <img src="images.png" style="float:left;max-width:20%;max-height:20%;">

    <div class="login-page">
        <div class="form">
            <form class="login-form" action="display">
                <input type="text" placeholder="username" name="text1"/>
                <input type="password" placeholder="password" name="text2"/>
                <input class="submit" type="submit" value="Sign in"/>
            </form>
        </div>
    </div>
</body>
</html>